<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Klishin Nikita</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
<section class="first-screen">
    <div class="offer-wrapper">
        <div class="offer">
            <div class="pre-title">Профессиональная разработка сайтов</div>
            <div class="title-1">Здравствуйте! Меня зовут Никита и я</div>
            <div class="title-2">FULL-STACK DEVELOPER</div>
            <div class="sub-title">готов помочь Вам в создании сайтов</div>
        </div>
    </div>

    <div class="scroll-icon">
        <img src="./assets/img/scroll-ellipse.svg" alt="scroll-ellipse" width="70" height="70">
    </div>
</section>

<div class="main-container">
    <section>
        <div class="my-markups">
            <div class="simple-card">
                <a href="./First-course/index.html">First course</a>
            </div>
            <div class="simple-card">
                <a href="./Ofsp_ce/index.html">Ofsp_ce</a>
            </div>
            <div class="simple-card">
                <a href="./MNTN/index.html">MNTN</a>
            </div>

<!--            <div class="simple-card">-->
<!--                <a href="./MNTN/index.html">MNTN</a>-->
<!--            </div>-->
        </div>
    </section>
    <!--            <div class="circle">-->
    <!--                <div class="down-arrow"></div>-->
    <!--            </div>-->
</div>

<footer>
    <div class="footer-wrapper">
        <div class="left-column">
            Сайт находится в разработке :)
        </div>
        <div class="right-column">
            Email: <a href="mailto:klishin.nd16@gmail.com">klishin.nd16@gmail.com</a>
        </div>
    </div>
</footer>
</body>
</html>
